:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.search-container {
  width: 100%;
  height: 250px;
  background-image: url("./images/pattern-bg.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  gap: 20px;
}

.title {
  color: #fff;
  font-weight: 700;
}

.input-container {
  display: flex;
  width: 85%;
  max-width: 350px;
}

.input {
  padding: 10px;
  border: none;
  border-radius: 8px 0 0 8px;
  width: 100%;
  cursor: pointer;
}

.submit-form-btn {
  padding-inline: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: var(--Very-Dark-Gray);
  border-radius: 0 8px 8px 0;
}

.user-data-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.user-data {
  position: absolute;
  top: -50px;
  display: flex;
  width: 85%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  justify-content: space-evenly;
  z-index: 999;
}

.label {
  text-transform: uppercase;
  font-size: small;
  color: var(--Dark-Gray);
}

.data {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
}

.data-container {
  padding-inline: 20px;
}

.data-container:not(:last-child) {
  border-right: 0.5px solid var(--Dark-Gray);
}

.leaflet-container {
  width: 100%;
  height: 70vh;
}

@media (max-width: 600px) {
  .user-data {
    flex-direction: column;
    align-items: center;
    text-align: center;
    top: -100px;
  }
  .search-container {
    padding-top: 30px;
  }
  .data-container:not(:last-child) {
    border-right: none;
  }
}
